@charset "UTF-8";

@bg:url('../images/bg.jpg');
@hfh:40px;
@lh:40px;
@bd:1px solid #dadada;
@liImg:url('../images/edit.png') no-repeat center;

body{position: relative;overflow-x: hidden;}
//页头、页脚---共有
header{
  position: relative;
  height: @hfh;
  line-height: @lh;
  div {
    position: absolute;
    right: 20px;
    bottom: 0;
    font-size: 14px;
    color: #b8b8b8;
  }
}
footer{
  height: @hfh;
  line-height: @lh;
  text-align: center;
}
//首页样式--独有
.headCon,.leftCon{background: @bg;width: 100%;height: 100%;}
.headCon{
  //display: none;
  header {
    border-bottom: @bd;
    text-align: center;
  }
  footer{border-top: @bd;}
}
//编辑页样式--独有
.leftCon{
  position: absolute;
  left: 100%;
  top:0;
  header{
    span{
      display: block;
      width: 20px;
      height: 40px;
      background: url("../images/prev.png") no-repeat center;
      background-size: 100%;
      margin-left: 10px;
    }
    h3{color: #e9b114;position: absolute;left: 40px;bottom: 0;}
  }
}
textarea{
  width:90%;
  height: 100%;
  padding: 15px;
  background: transparent;
  border: none;
  font-size: 16px;
}
//主体部分--共有
main{
  height: calc(~"100% - 80px");
  overflow-x: scroll;
}
main::-webkit-scrollbar{display: none;}

//主体内容部分--独有
.listCon{
  width: 100%;

  li{
    width: 95%;
    height: 60px;
    margin: 0 auto;
    line-height: 25px;
    border-bottom: @bd;
    position: relative;
    div{
      width: 30px;
      height: 30px;
      position: absolute;
      top: 15px;
      left: 5px;
      i{
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 50%;
      }
    }
    p{
      white-space:nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 5px;
    }
    span{color: #888;}
  }
}
//页脚部分---共有
footer{
  position: relative;
}
.edit{
    width: 50px;
    height: @hfh;
    background: @liImg;
    position: absolute;
    right: 0px;
    bottom: 0;
    background-size: 45%;
  }

.add1{
  background:none;
  color:#e9b114;
  width: 50px;
  height: 40px;
  position: absolute;
  right: 0px;
  bottom: 0;
}